mysql> USE fandit_db;
Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A

Database changed
mysql> show tables;
+---------------------+
| Tables_in_fandit_db |
+---------------------+
| beneficiaries       |
| concessions         |
| fund_details        |
| funds               |
+---------------------+
4 rows in set (0.00 sec)

mysql> describe beneficiaries;
+--------------+---------------+------+-----+-------------------+-----------------------------------------------+
| Field        | Type          | Null | Key | Default           | Extra                                         |
+--------------+---------------+------+-----+-------------------+-----------------------------------------------+
| id           | int           | NO   | PRI | NULL              | auto_increment                                |
| nif          | varchar(50)   | YES  | UNI | NULL              |                                               |
| name         | varchar(255)  | YES  | MUL | NULL              |                                               |
| total_grants | int           | YES  |     | NULL              |                                               |
| total_amount | decimal(15,2) | YES  |     | NULL              |                                               |
| regions      | json          | YES  |     | NULL              |                                               |
| projects     | json          | YES  |     | NULL              |                                               |
| fund_types   | json          | YES  |     | NULL              |                                               |
| created_at   | timestamp     | YES  |     | CURRENT_TIMESTAMP | DEFAULT_GENERATED                             |
| updated_at   | timestamp     | YES  |     | CURRENT_TIMESTAMP | DEFAULT_GENERATED on update CURRENT_TIMESTAMP |
+--------------+---------------+------+-----+-------------------+-----------------------------------------------+
10 rows in set (0.00 sec)

mysql> describe concessions;
+---------------+---------------+------+-----+-------------------+-----------------------------------------------+
| Field         | Type          | Null | Key | Default           | Extra                                         |
+---------------+---------------+------+-----+-------------------+-----------------------------------------------+
| id            | int           | NO   | PRI | NULL              | auto_increment                                |
| fund_slug     | varchar(255)  | YES  | MUL | NULL              |                                               |
| convocatoria  | varchar(255)  | YES  |     | NULL              |                                               |
| title         | varchar(255)  | YES  |     | NULL              |                                               |
| beneficiary   | varchar(255)  | YES  |     | NULL              |                                               |
| nif           | varchar(50)   | YES  | MUL | NULL              |                                               |
| amount        | decimal(15,2) | YES  |     | NULL              |                                               |
| region        | varchar(100)  | YES  |     | NULL              |                                               |
| province      | varchar(100)  | YES  |     | NULL              |                                               |
| municipality  | varchar(100)  | YES  |     | NULL              |                                               |
| grant_date    | date          | YES  |     | NULL              |                                               |
| project_title | text          | YES  |     | NULL              |                                               |
| investment    | decimal(15,2) | YES  |     | NULL              |                                               |
| created_at    | timestamp     | YES  |     | CURRENT_TIMESTAMP | DEFAULT_GENERATED                             |
| updated_at    | timestamp     | YES  |     | CURRENT_TIMESTAMP | DEFAULT_GENERATED on update CURRENT_TIMESTAMP |
+---------------+---------------+------+-----+-------------------+-----------------------------------------------+
15 rows in set (0.00 sec)

mysql> describe funds;
+-------------------------+---------------+------+-----+-------------------+-----------------------------------------------+
| Field                   | Type          | Null | Key | Default           | Extra                                         |
+-------------------------+---------------+------+-----+-------------------+-----------------------------------------------+
| id                      | int           | NO   | PRI | NULL              | auto_increment                                |
| slug                    | varchar(255)  | YES  | UNI | NULL              |                                               |
| title                   | varchar(255)  | YES  | MUL | NULL              |                                               |
| is_open                 | tinyint(1)    | YES  |     | NULL              |                                               |
| max_budget              | decimal(15,2) | YES  |     | NULL              |                                               |
| bdns                    | varchar(50)   | YES  |     | NULL              |                                               |
| office                  | varchar(255)  | YES  |     | NULL              |                                               |
| publication_date        | date          | YES  |     | NULL              |                                               |
| end_date                | date          | YES  |     | NULL              |                                               |
| final_period_start_date | date          | YES  |     | NULL              |                                               |
| final_period_end_date   | date          | YES  |     | NULL              |                                               |
| search_tab              | int           | YES  |     | NULL              |                                               |
| provinces               | json          | YES  |     | NULL              |                                               |
| communities             | json          | YES  |     | NULL              |                                               |
| applicants              | json          | YES  |     | NULL              |                                               |
| action_items            | json          | YES  |     | NULL              |                                               |
| origins                 | json          | YES  |     | NULL              |                                               |
| activities              | json          | YES  |     | NULL              |                                               |
| region_types            | json          | YES  |     | NULL              |                                               |
| types                   | json          | YES  |     | NULL              |                                               |
| created_at              | timestamp     | YES  |     | CURRENT_TIMESTAMP | DEFAULT_GENERATED                             |
| updated_at              | timestamp     | YES  |     | CURRENT_TIMESTAMP | DEFAULT_GENERATED on update CURRENT_TIMESTAMP |
+-------------------------+---------------+------+-----+-------------------+-----------------------------------------------+
22 rows in set (0.00 sec)

mysql> describe fund_details;
+---------------------------+--------------+------+-----+-------------------+-----------------------------------------------+
| Field                     | Type         | Null | Key | Default           | Extra                                         |
+---------------------------+--------------+------+-----+-------------------+-----------------------------------------------+
| id                        | int          | NO   | PRI | NULL              | auto_increment                                |
| fund_slug                 | varchar(255) | YES  | MUL | NULL              |                                               |
| title                     | varchar(255) | YES  |     | NULL              |                                               |
| purpose                   | text         | YES  |     | NULL              |                                               |
| submission_period_opening | date         | YES  |     | NULL              |                                               |
| submission_period_closing | date         | YES  |     | NULL              |                                               |
| funds                     | varchar(100) | YES  |     | NULL              |                                               |
| scope                     | text         | YES  |     | NULL              |                                               |
| max_aid                   | varchar(100) | YES  |     | NULL              |                                               |
| official_info             | json         | YES  |     | NULL              |                                               |
| eligible_recipients       | json         | YES  |     | NULL              |                                               |
| covered_expenses          | json         | YES  |     | NULL              |                                               |
| additional_info           | json         | YES  |     | NULL              |                                               |
| created_at                | timestamp    | YES  |     | CURRENT_TIMESTAMP | DEFAULT_GENERATED                             |
| updated_at                | timestamp    | YES  |     | CURRENT_TIMESTAMP | DEFAULT_GENERATED on update CURRENT_TIMESTAMP |
+---------------------------+--------------+------+-----+-------------------+-----------------------------------------------+
15 rows in set (0.00 sec)

mysql> 