.main {
  display: grid;
  grid-template-columns: repeat(13, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 0;
  grid-row-gap: 0;
}

.header {
  grid-area: 1 / 1 / 2 / 14;
}

.sidebar {
  grid-area: 2 / 1 / 3 / 3;
}

.chat-area {
  grid-area: 2 / 3 / 3 / 14;
}
